knl/niv-updater-action/action.yml
name: 'niv Updater Action'
description: 'A GitHub action that detects updates to dependencies tracked by niv and creates pull requests to keep them up to date.'
author: 'knl'
runs:
  using: 'node12'
  main: 'main.js'
inputs:
  pull_request_base:
    description: 'The name of the branch to issue the pull requests against. Defaults to an empty string, which means to take the default branch for the repository.'
    required: false
    default: 'master'
  sources_file:
    description: 'The path in the repo to the sources.json file. This value will be passed to niv via `--sources-file` option. Defaults to `nix/sources.json`.'
    required: false
    default: 'nix/sources.json'
  niv_version:
    description: 'The niv version to be used. Defaults to `master`, meaning niv-updater-action will take the latest niv for each run. You may want to fix a particular version and avoid future breaks to your workflow.'
    required: false
    default: 'master'
  branch_prefix:
    description: 'The prefix used for update branches, created by this action. The action does not sanitize the branch name. For a description of what a valid branch name is, please consult: https://mirrors.edge.kernel.org/pub/software/scm/git/docs/git-check-ref-format.html. Defaults to "update/".'
    required: false
    default: 'update/'
  skip_versioned_revisions:
    description: 'If `true`, will cause the action to skip updating any dependency that has a version in their revision. This is due to the way niv currently works, where it will always update to the latest HEAD of a branch. Thus, if one have a dependency where, for example, `rev=v1.0.0`, niv would normally update it to the latest head of the branch, making `rev` holding the appropriate SHA. This is something one would not normally expect. Thus, this option exists until niv fixes the behaviour. Defaults to `true`.'
    required: false
    default: true
  skip_ssh_repos:
    description: 'If `true`, will cause the action to skip updating any dependency that is hosted by a repo accessible via ssh. Defaults to `false`.'
    required: false
    default: false
  whitelist:
    description: 'A list of dependencies, comma separated, that will be checked for updates. Other dependencies tracked by niv will not be checked for updates. This list will be consulted before the blacklist. It defaults to the list of all dependencies tracked by niv.'
    required: false
    default: ''
  blacklist:
    description: 'A list of dependencies, comma separated, to skip from updating. This list will be consulted after evaluating the whitelist.'
    required: false
    default: ''
  labels:
    description: 'A list of labels, *newline* separated, that will be applied to the generated PR. Defaults to an empty list.'
    required: false
    default: ''
  show_merges:
    description: 'If `true`, the changelog will contain merge commits listed. Otherwise, they will be skipped (however, the commits from the PRs/branches will shown). Defaults to `false`.'
    required: false
    default: false
  message_prefix:
    description: 'The text that will be put in front of the generated changelog. Defaults to empty.'
    required: false
    default: ''
  message_suffix:
    description: 'The text that will be put in after the generated changelog. Defaults to empty.'
    required: false
    default: ''
  title_prefix:
    description: 'The text that will be put in front of the generated commit title. Defaults to empty.'
    required: false
    default: ''
  github_changelog_no_backreferences:
    description: 'If `true`, the changelog will transform all issue links to links via a redirector, to prevent GitHub from backreferencing the created PR in these issues. Defaults to `true`.'
    required: false
    default: true
  debug_output:
    description: If `true`, `set -x` will be turned on for the updater script, outputing every step the action takes. This will show up in the action log, and could be useful for trying to reproduce issues locally. Defaults to `false`.
    required: false
    default: false

branding:
  # maybe 'refresh-cw'
  icon: 'git-pull-request'
  color: 'orange'

dfinity/motoko/.github/workflows/niv-updater.yml
- name: niv-updater-action
  uses: knl/niv-updater-action@v7
  with:
    # might be too noisy
    blacklist: 'nixpkgs,dfinity,ic-ref,musl-wasi'
    labels: |
      automerge-squash
      ci-also-darwin
  env:
    GITHUB_TOKEN: ${{ secrets.NIV_UPDATER_TOKEN }}

IntersectMBO/plutus/.github/workflows/niv-update.yml
- name: niv-updater-action
  uses: knl/niv-updater-action@v7
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    blacklist: 'hackage.nix,stackage.nix,haskell.nix'

dfinity/motoko/.github/workflows/niv-updater-rare.yml
- name: niv-updater-action
  uses: knl/niv-updater-action@v7
  with:
    # might be too noisy
    whitelist: 'dfinity,ic-ref,musl-wasi,common'
    labels: |
      automerge-squash
      ci-also-darwin
  env:
    GITHUB_TOKEN: ${{ secrets.NIV_UPDATER_TOKEN }}

IntersectMBO/plutus/.github/workflows/niv-update.yml
- name: niv-updater-action
  uses: knl/niv-updater-action@v7
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    blacklist: 'hackage.nix,stackage.nix,haskell.nix,iohk-nix'